<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages_fon"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture1"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art1_for_page1" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture2"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art2_for_page1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture3"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art3_for_page1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture4"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art4_for_page1"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_for_btn1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_for_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_before0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_home"
                android:textSize="60sp">
            </Button>

            <Button
                android:id="@+id/btn_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_next"
                android:layout_marginStart="220dp"
                android:textSize="60sp">
            </Button>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
