<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages_fon">

    <LinearLayout
        android:id="@+id/container37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture37"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art37_for_page10"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture38"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art38_for_page10"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture39"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art39_for_page10"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture40"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art40_for_page10"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_for_btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_for_btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_before9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_before"
                android:textSize="60sp">
            </Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>