<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages_fon"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture5"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art5_for_page2"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture6"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art6_for_page2"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture7"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art7_for_page2"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/picture8"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/art8_for_page2"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_for_btn2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_for_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_before1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_before"
                android:textSize="60sp">
            </Button>

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_next"
                android:layout_marginLeft="220dp"
                android:textSize="60sp">
            </Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>